metasvr.rooturl = 127.0.0.1:9991

############  MQ  ##############
mq.debug = false
mq.type  = rabbitmq

mq.configsvr.rooturl = 127.0.0.1:9991
mq.zklocker.support  = false
mq.zookeeper.rooturl = 127.0.0.1:6181
mq.publish.confirm   = false
mq.prefetch.size     = 100
mq.router.multiplexing.ratio = 1
mq.write.timeout = 3000


############  DB  ##############
metasvr.rooturl = 127.0.0.1:9991
service.id = f9f1a583-4bc1-42ee-8ffe-329658f32103

driver = com.mysql.jdbc.Driver
db.properties = characterEncoding=utf8&useSSL=true
db.name = poc
username = poc
password = a6d291d3f96215414d307308e35d537c0cd508c2f14faabbab41e336809ec6c6

maxPoolSize = 10
minPoolSize = 1
initPoolSize = 5


###########  Cache  ############
metasvr.rooturl=127.0.0.1:9991
groupid=e5584fc2-c271-4b2d-b08e-6dc0185f4aa2

#redis请求超时时间
redis.proxy.timeout=3

#连接池大小（一个集群一个连接池）
pool.size=5

#连接池模式（同步）
connection.mode=sync
#连接池模式（异步）
#connection.mode=async
