metasvr.rooturl = 127.0.0.1:9991

############  MQ  ##############
mq.debug = false
mq.type  = rabbitmq

mq.zklocker.support  = false
mq.zookeeper.rooturl = 127.0.0.1:6181
mq.publish.confirm   = false
mq.prefetch.size     = 100
mq.router.multiplexing.ratio = 1
mq.write.timeout = 3000

############  DB  ##############
db.service.id = f9f1a583-4bc1-42ee-8ffe-329658f32103

db.driver = com.mysql.jdbc.Driver
db.properties = characterEncoding=utf8&useSSL=true
db.name = poc
db.username = poc
db.password = a6d291d3f96215414d307308e35d537c0cd508c2f14faabbab41e336809ec6c6

db.maxPoolSize = 10
db.minPoolSize = 1
db.initPoolSize = 5

###########  Cache  ############
cache.service.id = e5584fc2-c271-4b2d-b08e-6dc0185f4aa2
cache.redis.proxy.timeout=3
cache.pool.size=5
cache.connection.mode=sync
#cache.connection.mode=async
