debug   = false
mq.type = rabbitmq

mq.configsvr.rooturl = 192.168.14.206:9991
mq.zklocker.support  = false
mq.zookeeper.rooturl = 192.168.14.205:6181
mq.publish.confirm   = false
mq.prefetch.size     = 100
mq.router.multiplexing.ratio = 1
mq.write.timeout = 3000
