debug   = false
mq.type = rabbitmq

mq.configsvr.rooturl = 127.0.0.1:9991
mq.zklocker.support  = false
mq.zookeeper.rooturl = 127.0.0.1:6181
mq.publish.confirm   = false
mq.prefetch.size     = 100
mq.router.multiplexing.ratio = 1
mq.write.timeout = 3000
