#队列名，多队列前缀
queueNamePrefix=TT_
#队列名，单队列
queueName=TT_00

subKey=TOPIC_SUB_00

#优先级队列测试
priority=true

#队列数
queueCount=48

#数据包和数据类型分别为：1k,2k,4k,10k,1m 单位Byte
packLen=128

consumerCntPerQueue=1

totalTime=30000

consumerId=ConId_e7cVEy9LvHSLhIlv

servId=ac606aaa-d717-4690-8852-e9a75c6a00b4

userName=admin
userPwd=admin