#队列名前缀,方便测试验证自己的队列
queueNamePrefix=TT_

#队列数
queueCount=2

#数据包和数据类型分别为：1k,2k,4k,10k,1m 单位Byte
packLen=128

consumerCntPerQueue=1

totalTime=30000

topicName=TOPIC_00

subKey=TOPIC_SUB_00

consumerId=topic_consumer_02